 
!
#
$
%
&
'
(
+
,
-
.
/
0
1
2
3
4
5
6
7
8
9
:
?
@
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
É
é
া
ি
ী
ু
ু
ু
ু
ূ
ূ
ূ
ৃ
ৃ
ে
ে
ৈ
ৈ
ৗ
্‌
্প
্ন
্ব
্তু
্থ
্ক
্ক্র
্ত
্ত
্ন
্ব
্ব
্ভ
্ভ্র
্ম
্ব
্ম
্য
্র
্র
্ল
্ল
্র
ষ্
স্
চ্
দ্
দ্
ন্
ন্
ম্
র্
আ
অ
ই
ঈ
উ
ঊ
ঋ
এ
ক্ষ
ঐ
ও
ঔ
ক
খ
গ
ঘ
ঙ
চ
ছ
জ
ঝ
ঞ
ট
ঠ
ড
ঢ
ণ
ত
থ
দ
ধ
ন
প
ফ
ব
ভ
ম
য
র
ল
শ
ষ
স
হ
ড়
ঢ়
য়
ৎ
ং
ঃ
ঁ
০
১
২
৩
৪
৫
৬
৭
৮
৯
ঙ্
।
ক্ক
ক্ট
ক্ষ্ণ
ক্ত
ক্ম
ক্র
ক্ষ
ক্স
গু
জ্ঞ
গ্দ
গ্ধ
ঙ্ক
ঙ্গ
জ্জ
্ত্র
জ্ঝ
জ্ঞ
ঞ্চ
ঞ্ছ
ঞ্জ
ঞ্ঝ
ট্ট
ড্ড
ণ্ট
ণ্ঠ
ণ্ড
ত্ত
ত্থ
ত্র
দ্দ
ণ্ড
-
"
দ্ধ
দ্ব
দ্ম
ন্ঠ
ন্ড
ন্ধ
ন্স
প্ট
প্ত
প্প
প্স
ব্জ
ব্দ
ব্ধ
ভ্র
ু
ম্ফ
ল্ক
ল্গ
ল্ট
ল্ড
ল্প
ল্ফ
শু
শ্চ
শ্ছ
ষ্ণ
ষ্ট
ষ্ঠ
ষ্ফ
স্খ
স্ট
স্ন
স্ফ
হু
হৃ
হ্ন
হ্ম
